 

/* Please ❤ this if you like it! */


@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext');

/* #Primary
================================================== */
::selection {
	color: #fff;
	background: #ff4438;
  }
body{
    font-family: 'Poppins', sans-serif;
	font-size: 1rem;
	line-height: 1.4;
	font-weight: 400;
	color: #212112;
    background-origin: border-box;
	background-color: #fff;
    transition: all 200ms linear;
    overflow-x: hidden;
}
p{
	font-weight: 400;
    font-size: 1rem;
    line-height: 1.63;
    font-style: normal;
}


/* #Navigation
================================================== */

.start-header {
	padding: 10px 0;
	box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.start-header.scroll-on {
	box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
	padding: 10px 0;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.start-header.scroll-on .navbar-brand img{
	height: 26px;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navigation-wrap{
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1000;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navbar{
	padding: 0;
}
.navbar-brand img{
	height: 35px;
	width: auto;
	display: block;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navbar-toggler {
	float: right;
	border: none;
	padding-right: 0;
}
.navbar-toggler:active,
.navbar-toggler:focus {
	outline: none;
}
.navbar-light .navbar-toggler-icon {
	width: 24px;
	height: 17px;
	background-image: none;
	position: relative;
	border-bottom: 1px solid #000;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after, 
.navbar-light .navbar-toggler-icon:before{
	width: 24px;
	position: absolute;
	height: 1px;
	background-color: #000;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after{
	top: 8px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}
.nav-link{
	color: #212121 !important;
	font-weight: 500;
    transition: all 200ms linear;
    font-size: 1rem;
}
.nav-item:hover .nav-link{
	color: #ff4438 !important;
    
}

.nav-link {
	position: relative;
	padding: 5px 0 !important;
	display: inline-block;
}
.nav-item:after{
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 0;
	height: 2px;
	content: '';
	border: 1px solid #ff4438;
	opacity: 0;
    transition: all 0.4s linear;
}
.nav-item:hover:after{
	opacity: 1;
	width: 100%;
}
.nav-item:current{
	color:#ff4438 !important;
}
.nav-item{
	position: relative;
    transition: all 200ms linear;
}

/* #Primary style
================================================== */

.nav-item .dropdown-menu {
    transform: translate3d(0, 10px, 0);
    visibility: hidden;
    opacity: 0;
	max-height: 0;
    display: block;
	padding: 0;
	margin: 0;
    transition: all 200ms linear;
}
.nav-item.show .dropdown-menu {
    opacity: 1;
    visibility: visible;
	max-height: 999px;
    transform: translate3d(0, 0px, 0);
}
.dropdown-menu {
	padding: 10px!important;
	margin: 0;
	font-size: 1rem;
	color: #7a6f6f;
	background-color: #fcfaff;
	border: none;
	border-radius: 3px;
	box-shadow: 0 5px 10px 10px rgba(138, 155, 165, 0.15);
    transition: all 200ms linear;
}
.dropdown-item {
	padding: 3px 15px;
	color: #212121;
	border-radius: 2px;
    transition: all 200ms linear;
}
.dropdown-item:hover, 
.dropdown-item:focus {
	color: #fff;
	background-color: #ff4438;
}



/* #Media
================================================== */

@media (max-width: 767px) { 
	h1{
		font-size: 38px;
	}
	.nav-item:after{
		display: none;
	}
	.nav-item::before {
		position: absolute;
		display: block;
		top: 15px;
		left: 0;
		width: 11px;
		height: 1px;
		content: "";
		border: none;
		background-color: #000;
		vertical-align: 0;
	}
	.dropdown-toggle::after {
		position: absolute;
		display: block;
		top: 10px;
		left: -23px;
		width: 1px;
		height: 11px;
		content: "";
		border: none;
		background-color: #000;
		vertical-align: 0;
		transition: all 200ms linear;
	}
	.dropdown-toggle[aria-expanded="true"]::after{
		transform: rotate(90deg);
		opacity: 0;
	}
	.dropdown-menu {
		padding: 0 !important;
		background-color: transparent;
		box-shadow: none;
		transition: all 200ms linear;
	}
	.dropdown-toggle[aria-expanded="true"] + .dropdown-menu {
		margin-top: 10px !important;
		margin-bottom: 20px !important;
	}

}

/* #Link to page
================================================== */

.logo {
	position: absolute;
	bottom: 30px;
	right: 30px;
	display: block;
	z-index: 100;
	transition: all 250ms linear;
}
.logo img {
	height: 26px;
	width: auto;
	display: block;
  filter: brightness(10%);
	transition: all 250ms linear;
}
body.dark .logo img {
  filter: brightness(100%);
}
.topheader p a{
	color: #fff !important;
}
.topheader p a{
	color: #ff4438 !important;
}

.bgBlueColor{
    background-color: #282e4c;
    color: #fff;
}
.blueColor{
	color: #282e4c;
}
.bgBlueColor p{
    margin-bottom: 0px;
}
.bgBlueColor{
    color: #fff;
    text-decoration: unset;
}
.OrangColor{
    color: #ff4438;
}
.bgOrangColor{
    background-color: #ff4438;
    color: #fff;
}
a{
	text-decoration: none !important;
}

.outsourceo-dot{
    font-size: 0.6rem;
	color: #ff4438;
}
.outsourceo-dot-sm{
    font-size: 0.3rem;
	color: #ff4438;
}
 
.nav-btn{
    font-style: normal;
    color: #fff;
    font-weight: 500;
    font-size: 17.5px;
    line-height: 17.5px;   
    padding: 20px 25px;
    border: 1px solid;
    border-radius: 5px
}
.nav-btn:hover{
    background:transparent;
    color: #ff6138;
    border-color: #ff6138;
    text-decoration: none;
	transition: 1s;
}
.nav-btn-sm{
	font-style: normal;
    color: #ff6138;
    font-weight: 500;
    font-size: 17.5px;
    line-height: 17.5px;   
    padding: 15px 25px;
    border: 1px solid;
    border-radius: 5px
}
.nav-btn-sm:hover{
	background:#ff6138;
    color: #fff;
}


/* ===============Home-Page=============== */
 /* =============section-one ====== */


.section-one .carousel-caption{
 transform: translateY(-70%);
 transition: all 1.5s linear;
 align-items: center;
}
.section-one .carousel-control-prev, .section-one .carousel-control-next{
  opacity: 0;
}
.section-one:hover .carousel-control-prev, .section-one:hover .carousel-control-next{
  opacity: 1 !important;
}
.section-one h1{
    font-size: 60px;
    line-height: 1.07em;
    font-weight: bold;
}
.section-one .content-one p{
    font-size: 1.5rem;
    font-weight: 500;
}

.section-one .content-two  p{
    font-weight: 400;
    word-spacing: 1px;
    font-size: 1rem;
}


/*================== section two====================== */

.section-two{
	margin-top: -2rem;
}

.section-two .video-pic{
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 14rem;
	width: auto;
	text-align: center;
  box-shadow: 0 0 2px 0.7px;
}
.section-two .Print-Production{
    box-shadow: 0 0 2px 0.7px;
    color: #ff6138;
}
.section-two .Banner-Simplex{
  background-image: url(../media/pages/home/Banner-Simplex.png);
}
.section-two .Banner-Simplex2{
  background-image: url(../media/pages/home/Banner-Simplex-02.png);
}
.section-two .Banner-Simplex3{
  background-image: url(../media/pages/home/Banner-Simplex03.png);
}

/* ===========section-three============= */

.section-three p{
    color: rgb(142, 143, 154);
}
.section-three h3{
	font-size: 35px;
	font-weight: 600;
}
.section-three a{
	color: #141733;
	text-decoration: none;
}
.section-three a:hover{
	color: #ff4438;
}


/* =========================section-four============== */

.section-four h1{
	font-weight: 700;
	font-size: 45px;
    line-height: 1.13;
}
.section-four .project{
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 14rem;
	width: auto;
}
.section-four .project{
	align-items: center;
    text-align: center;
	padding-top: 10%;
	border-radius: 0.5rem;
	transition: all 1s ease-in-out;
}

.section-four .project:hover{
	transform: scale(1.1);
	transition: 2s;
}
.section-four .project:hover p{
  transform: scale(1.1);
	transition: 1s;
}


/* =========================section-six============== */
.section-six {
	padding: 3rem 0;
}
.section-six a:hover{
	color: #ff4438 !important;
}

/* =========================section-eight============== */
.section-eight{
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
  background-image: url(../media/pages/home/project.jpg);

}
.section-eight a:hover{
	color: #ff4438 !important;
}
.section-eight .row .col-md-3 .row:hover{
	margin-top: -1rem !important;
	transition: 1s;
}
.section-eight .row .col-md-3 .row:hover .project-h{
  opacity: 0;
}
.section-eight .row .col-md-3 .row:hover .project-p{
  opacity: 1;
  color: #fff;
  transition: 0.5s;
}
.section-eight  .project-card{
  height: 110px;
  position: relative;
  transition: 0.5s;
  padding: 10px 3px 10px 0;
}
.section-eight .project-card .project-p{
  position: absolute;  
  transform: translateY(15%);
  opacity: 0;
}

/* ========================section-nine========================= */
.section-nine .client-project{
	border: 1px solid #cecece;
}
.section-nine img{
	height: 70px !important;
	border: 1px solid #eee;
	padding: 6px 10px;
	border-radius: 50%;
}
.section-nine .carousel-indicators:active{
	color: #ff4438;
}
.section-nine .col-md-4:hover img{
	border: 1px solid #ff4438;
}


/* =======================About-page================== */
/* =====================about-section-one============== */
.about-section-one {
  background-image: url(../media/pages/company/about.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	min-height: 400px;
	padding: 10% 0;
}


/* ==============section-two============ */
.about-section-two .facts{
	box-shadow: 2px 2px 5px 2px #eee;
	margin-top: 20px;
  }
.about-section-two .facts a:hover{
	color: #ff4438 !important;
}

/* ==============section-three============ */

.cd-horizontal-timeline ol, .cd-horizontal-timeline ul {
  list-style: none;
}
.cd-timeline-navigation a:hover, .cd-timeline-navigation a:focus {
   border-color:#313740;
  
}
.cd-horizontal-timeline a, .cd-horizontal-timeline a:hover, .cd-horizontal-timeline a:focus{ 
	color:#313740;
}
.cd-horizontal-timeline blockquote, .cd-horizontal-timeline q {
  quotes: none;
}
.cd-horizontal-timeline blockquote:before, .cd-horizontal-timeline blockquote:after,
.cd-horizontal-timeline q:before, .cd-horizontal-timeline q:after {
  content: '';
  content: none;
}
.cd-horizontal-timeline table {
  border-collapse: collapse;
  border-spacing: 0;
}
.cd-horizontal-timeline {
  opacity: 0;
  margin: 2em auto;
  -webkit-transition: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  transition: opacity 0.2s;
}
.cd-horizontal-timeline::before {
  /* never visible - this is used in jQuery to check the current MQ */
  content: 'mobile';
  display: none;
}
.cd-horizontal-timeline.loaded {
  /* show the timeline after events position has been set (using JavaScript) */
  opacity: 1;
}
.cd-horizontal-timeline .timeline {
  position: relative;
  height: 100px;
  width: 90%;
  max-width: 800px;
  margin: 0 auto;
}
.cd-horizontal-timeline .events-wrapper {
  position: relative;
  height: 100%;
  margin: 0 40px;
  overflow: hidden;
}
.cd-horizontal-timeline .events-wrapper::after, .cd-horizontal-timeline .events-wrapper::before {
  /* these are used to create a shadow effect at the sides of the timeline */
  content: '';
  position: absolute;
  z-index: 2;
  top: 0;
  height: 100%;
  width: 20px;
}
.cd-horizontal-timeline .events-wrapper::before {
  left: 0;
  
}
.cd-horizontal-timeline .events-wrapper::after {
  right: 0;
  
}
.cd-horizontal-timeline .events {
  /* this is the grey line/timeline */
  position: absolute;
  z-index: 1;
  left: 0;
  top: 50px;
  height: 2px;
  /* width will be set using JavaScript */
  background: #dfdfdf;
  -webkit-transition: -webkit-transform 0.4s;
  -moz-transition: -moz-transform 0.4s;
  transition: transform 0.4s;
}
.cd-horizontal-timeline .filling-line {
  /* this is used to create the green line filling the timeline */
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #313740;
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  -o-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -ms-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
  -webkit-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  transition: transform 0.3s;
}
.cd-horizontal-timeline .events a {
  position: absolute;
  bottom: 0;
  z-index: 2;
  text-align: center;
  font-size: 1rem;
  padding-bottom: 15px;
 
  /* fix bug on Safari - text flickering while timeline translates */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
}
.cd-horizontal-timeline .events a::after {
  /* this is used to create the event spot */
  content: '';
  position: absolute;
  left: 50%;
  right: auto;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: -5px;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  border: 2px solid #dfdfdf;
  background-color: #f8f8f8;
  -webkit-transition: background-color 0.3s, border-color 0.3s;
  -moz-transition: background-color 0.3s, border-color 0.3s;
  transition: background-color 0.3s, border-color 0.3s;
}
.no-touch .cd-horizontal-timeline .events a:hover::after {
  background-color: #313740;
  border-color: #313740;
}
.cd-horizontal-timeline .events a.selected {
  pointer-events: none;
}
.cd-horizontal-timeline .events a.selected::after {
  background-color: #313740;
  border-color: #313740;
}
.cd-horizontal-timeline .events a.older-event::after {
  border-color: #313740;
}
@media only screen and (min-width: 1100px) {
  .cd-horizontal-timeline::before {
    /* never visible - this is used in jQuery to check the current MQ */
    content: 'desktop';
  }
}

.cd-timeline-navigation a {
  /* these are the left/right arrows to navigate the timeline */
  position: absolute;
  z-index: 1;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 34px;
  width: 34px;
  border-radius: 50%;
  border: 2px solid #dfdfdf;
  /* replace text with an icon */
  overflow: hidden;
  color: transparent;
  text-indent: 100%;
  white-space: nowrap;
  -webkit-transition: border-color 0.3s;
  -moz-transition: border-color 0.3s;
  transition: border-color 0.3s;
}
.cd-timeline-navigation a::after {
  /* arrow icon */
  content: '';
  position: absolute;
  height: 16px;
  width: 16px;
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}
.cd-timeline-navigation a.prev {
  left: 0;
  -webkit-transform: translateY(-50%) rotate(180deg);
  -moz-transform: translateY(-50%) rotate(180deg);
  -ms-transform: translateY(-50%) rotate(180deg);
  -o-transform: translateY(-50%) rotate(180deg);
  transform: translateY(-50%) rotate(180deg);
}
.cd-timeline-navigation a.next {
  right: 0;
}
.no-touch .cd-timeline-navigation a:hover {
  border-color: #7b9d6f;
}
.cd-timeline-navigation a.inactive {
  cursor: not-allowed;
}
.cd-timeline-navigation a.inactive::after {
  background-position: 0 -16px;
}
.no-touch .cd-timeline-navigation a.inactive:hover {
  border-color: #dfdfdf;
}

.cd-horizontal-timeline .events-content {
  position: relative;
  width: 100%;
  margin: 2em 0;
  overflow: hidden;
  -webkit-transition: height 0.4s;
  -moz-transition: height 0.4s;
  transition: height 0.4s;
}
.cd-horizontal-timeline .events-content li {
  position: absolute;
  z-index: 1;
  width: 100%;
  left: 0;
  top: 0;
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transform: translateX(-100%);
  padding: 0 5%;
  opacity: 0;
  -webkit-animation-duration: 0.4s;
  -moz-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-timing-function: ease-in-out;
  -moz-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
}
.cd-horizontal-timeline .events-content li.selected {
  /* visible event content */
  position: relative;
  z-index: 2;
  opacity: 1;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
}
.cd-horizontal-timeline .events-content li.enter-right, .cd-horizontal-timeline .events-content li.leave-right {
  -webkit-animation-name: cd-enter-right;
  -moz-animation-name: cd-enter-right;
  animation-name: cd-enter-right;
}
.cd-horizontal-timeline .events-content li.enter-left, .cd-horizontal-timeline .events-content li.leave-left {
  -webkit-animation-name: cd-enter-left;
  -moz-animation-name: cd-enter-left;
  animation-name: cd-enter-left;
}
.cd-horizontal-timeline .events-content li.leave-right, .cd-horizontal-timeline .events-content li.leave-left {
  -webkit-animation-direction: reverse;
  -moz-animation-direction: reverse;
  animation-direction: reverse;
}
.cd-horizontal-timeline .events-content li > * {
  max-width: 800px;
  margin: 0 auto;
}
.cd-horizontal-timeline h4{
	color: black;
}
.cd-horizontal-timeline p{
	color: #313740 !important;
}
.cd-horizontal-timeline .events-content h4 {
  font-weight: 700;
  margin-bottom: 0px;
  line-height: 20px;
  margin-bottom: 15px;
}
.cd-horizontal-timeline .events-content h4 small {
  font-weight: 400;
  line-height: normal;
  font-size: 15px;
}
.cd-horizontal-timeline .events-content em {
  display: block;
  font-style: italic;
  margin: 10px auto;
}
.cd-horizontal-timeline .events-content em::before {
  content: '- ';
}
.cd-horizontal-timeline .events-content p {
  font-size: 16px;
  margin-top: 15px;
  
}

@media only screen and (min-width: 768px) {
  
  .cd-horizontal-timeline .events-content em {
    font-size: 1rem;
  }  
}

@media only screen and (max-width: 767px) {

  .cd-horizontal-timeline.loaded{ margin: 0;}  
  .cd-horizontal-timeline .timeline{ width: 100%;}
  .cd-horizontal-timeline ol, .cd-horizontal-timeline ul{padding: 0;margin: 0;}
  .cd-horizontal-timeline .events-content h4{ font-size: 16px;}
  .cd-horizontal-timeline .events-content{ margin: 0;}
  
}

@-webkit-keyframes cd-enter-right {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
  }
}
@-moz-keyframes cd-enter-right {
  0% {
    opacity: 0;
    -moz-transform: translateX(100%);
  }
  100% {
    opacity: 1;
    -moz-transform: translateX(0%);
  }
}
@keyframes cd-enter-right {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    transform: translateX(0%);
  }
}
@-webkit-keyframes cd-enter-left {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
  }
}
@-moz-keyframes cd-enter-left {
  0% {
    opacity: 0;
    -moz-transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    -moz-transform: translateX(0%);
  }
}
@keyframes cd-enter-left {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    transform: translateX(0%);
  }
}
.timeline:before{
  content: " ";
    display:none;
    bottom: 0;
    left: 0%;
    width: 0px;
    margin-left: -1.5px;
    background-color: #eeeeee;
}

/* =======================about-section-four======================== */
.about-section-four{
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}
.about-section-four{
  background-image: url("../media/pages/red_dots.png");
  background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

/* =======================Location-page================== */
/* =====================about-section-one============== */
.map-responsive{
    overflow:hidden;
    padding-bottom:50%;
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

/* =======================team-page================== */
/* =====================team-section-one============== */
.team-section-one {
  background-image: url(../media/pages/company/team.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	min-height: 400px;
	padding: 10% 0;
}
/* =====================team-section-two============== */
.team-section-two .col-md-4 .team-card{
  background-color: #eee;
  min-height: 475px;
}
.team-section-two .col-md-4 .team-card img{
  width: 100%;
}
.team-section-two .col-md-4 .team-card:hover{
 box-shadow: 0 0 2px 2px #ff4438;
 background-color: #fff;
 color: #000 ;
}
.team-section-two .col-md-4 .team-card:hover h6{
  color: #282e4c;
  border-bottom: 2px solid #eee;
}

.team-section-two ul{
  list-style-type:circle
}
.team-section-two ul li{
  color: #777 !important;
  font-size: 1rem;
  font-style: italic;
}

.team-section-two .col-md-4 .team-card h6{
  border-bottom: 2px solid #ff4438;
}


/* =======================why-choose-us-page================== */
/* =====================why-section-one============== */
.why-section-one {
  background-image: url(../media/pages/company/why-choose.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	min-height: 400px;
	padding: 10% 0;
}
/* =====================why-choose-us-section-two============== */


.why-section-three .col-md-4{
  padding: 20px 20px;
  box-shadow: 5px 5px 5px 5px #eee;
}
.why-section-three .col-md-4 h2{
color: #fff;
}
.why-section-three .col-md-4 p, .why-section-three .col-md-4 li{
  color: #dfdfdf;
}
.why-section-three .col-md-4:nth-child(1){
  background-color: #072F5F;
}
.why-section-three .col-md-4:nth-child(2){
  background-color: #1261A0;
}
.why-section-three .col-md-4:nth-child(3){
  background-color: #3895D3;
}


/* =======================services-choose-us-page================== */
/* =====================services-section-one============== */

.services-section-one .row .col-md-4 .services-card{
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width:100% ;
  height: 300px;
  border-radius: 10px;
  
}
.service1{
  background-image: url(../media/pages/sale-business-development.jpg);
}
.service2{
  background-image: url(../media/pages/Social\ &\ Digital\ Media\ Marketing.jpg);
}
.service3{
  background-image: url(../media/pages/Graphic\ &\ Web\ Designing.jpg);
}
.service4{
  background-image: url(../media/pages/IT\ Outsourcing.jpg);
}
.service5{
  background-image: url(../media/pages/Mobile\ Apps\ Development.jpg);
}
.service6{
  background-image: url(../media/pages/Engineering\ &\ Architecture.jpg);
}
.service7{
  background-image: url(../media/pages/content-write.jpg);
}
.service8{
  background-image: url(../media/pages/print&production.jpg);
}
.service9{
  background-image: url(../media/pages/3d-animation.jpg);
}
.services-section-one .row .col-md-4 .services-content{
  position: relative;
  transition: 0.5s;
  padding: 20px 0; 
  text-align: center;
  align-items: center;
  transform: translateY(70%);
}
.services-section-one .row .col-md-4 .services-card p{
  position:absolute;
  opacity: 0;
}
.services-section-one .row .services-card:hover p{
  position:relative;
  opacity: 1;
  transition: 1.5s;
}
.services-section-one .row .services-card:hover h2{
  margin-top: -40px;
  transition: 1s;
}
.services-section-one .row .services-card a:hover{
  color: #ff4438 !important;
}

/* =======================Sales & Business Development================== */
/* =====================Sales & Business Development-one============== */
.sales-business-development-one{
  background-image: url(../media/pages/company/about.jpg);
  background-size: cover;
  background-position: center;
}
.sales-business-development-one form input, .sales-business-development-one form select{
  font-size: 12px;
  font-weight: 300;
}
.sales-business-development-one form label{
  font-size: 13px;
  font-weight: 400;
}



/* =======================blog-page================== */
/* =====================blog-section-two============== */
.blog-section-one{
  background-position: center;
  background-size: cover;
  background-image: url("../media/pages/blog/blog.jpg");
}
.blog-section-two .col-md-4 img{
  height: 250px;
  width: 100%;
  border-radius: 5px;
}
.blog-section-two .col-md-4 div{
  box-shadow: 0 0 2px 2px #ff4438;
  border-radius: 5px;
}
.blog-section-two .col-md-4 div:hover{
 background-color: #eee;
}
.blog-section-two .col-md-4 div:hover a{
  color: #ff4438 !important;
}
.blog-section-two .col-md-4 div:hover h4{
  color: #ff4438 !important;
}
/* =======================contact-us-page================== */
/* =====================contact-section-two============== */
.contact-section-two .contact-card{
 box-shadow: 0px 0px 5px 5px #eee;
 min-height: 170px;
}
.contact-section-two .contact-card i{
  border: 2px solid #ff4438;
  border-radius: 50%;
  padding: 10px 11px;
  color: #ff4438;
  transform: translateY(-75%);
  background-color: #fcfaff;
}
.contact-section-two .col-md-4:nth-child(3) .contact-card i{
  padding: 8px 11px;
}
.contact-section-two .contact-card:hover i{
  border: 2px solid #282e4c;
  color: #282e4c;
}
.contact-section-two .contact-card:hover h4{
  color: #ff4438;
}

/* =====================contact-section-three============== */
.contact-section-three{
  background-position: center;
  background-size: cover;
  background-image: url("../media/pages/contact.jpg");
}
.contact-section-three input, .contact-section-three textarea{
  border-top: none;
  border-left: none;
  border-right: none;
  margin-bottom: 20px;
}
.contact-section-three input::placeholder, .contact-section-three textarea::placeholder, .get-a-quote-section-three input::placeholder, .get-a-quote-section-three textarea::placeholder, .get-a-quote-section-three select {
  font-size: 12px;
  font-weight: 300;
}

/* =============blog-sub-page============ */
.why-degitial-section-one .col-md-4 a:hover{
  color: #ff4438 !important;
  text-decoration: underline !important;
}
.why-degitial-section-one .col-md-4{
  box-shadow: 0px 0px 1px 1px #ccc;
}

/* =======================.get-a-quote-page================== */
/* =====================.get-a-quote-section-two============== */
.get-a-quote-section-one{
  background-position: center;
  background-size: cover;
  background-image: url("../media/pages/get-a-quote.jpg");
}
.get-a-quote-section-three .col-md-8{
  box-shadow: 0px 0px 5px 2px #ff4438;
  padding: 20px;
}
.get-a-quote-section-three .col-md-8:hover{
  box-shadow: 0px 0px 5px 2px #282e4c;
  transition: 1s;
}
/* =======================Career-page================== */
/* =====================Career-two============== */
.career-section-one{
  background-position: center;
  background-size: cover;
  background-image: url("../media/pages/career.png");
}






/* ========================footer========================= */
footer a{
	color: #fff;
}
footer a:hover{
	color: #ff4438;
}
footer form .footer-form{
	box-shadow: 0px 0px 1px 1px #eee;
	padding: 7px;
}
footer form input, footer form button{
	border: none;
	padding: 5px 10px;
}
footer form input{
	width: 80%;
}
footer form button{
	width: 15%;
}
.footer-bottom{
	background-color: #444 !important;
	margin-bottom: 0px !important;
}





/* ====================media-query=================== */
@media screen  and (min-width:1500px) {
       .section-one h1{
      font-size: 80px;
    }
    .section-one .carousel-caption{
      transform: translateY(-70%);
      /* margin-top: 120rem !important; */
       }
     
}
@media screen  and (max-width:1330px) {
  .section-one .carousel-caption{
    transform: translateY(-65%);
		/* margin-top: 120rem !important; */
	   }
     .section-one h1{
      font-size: 55px;
    }
}
@media screen  and (max-width:1200px) {
  .section-one .carousel-caption{
    transform: translateY(-30%);
		/* margin-top: 120rem !important; */
	   }
     .section-one h1{
      font-size: 50px;
    }
}

/* ====================media-query=================== */
@media screen  and (max-width:1000px) {
	.section-one .carousel-caption{
    transform: translateY(-08%);
		/* margin-top: 120rem !important; */
	   }
	   .section-one h1{
		   font-size: 35px;
	   }
	   .section-one .content-one p{
		   font-size: 1.5rem;
	   }
	   
     .section-two{
       margin-top: -2rem;
     }
}



/* ====================media-query=================== */
@media screen  and (max-width:768px) {
	.section-one .carousel-caption{
		transform: translateY(-20%);
	   }
	   .section-one h1{
		   font-size: 35px;
	   }
	   .section-one .content-one p{
		   font-size: 1.1rem;
	   }
     .section-one .content-two{
       display: none;
     }
     

	   .section-three .col-md-4:nth-child(3) div{
		   padding-left: 0 !important;
		   margin-left: 0 !important;
	   }

	   .section-four .project{
		   margin: 0.5rem 0;
	   }
	   
}

@media screen  and (max-width:500px) {
	.section-one .carousel-caption{
		transform: translateY(20%);
	   }
     .section-one h1{
      font-size: 20px;
    }
    .section-one .content-one p{
      font-size: 0.8rem;
      line-height: normal;
    }
    .section-one .content-two{
      display: none;
    }
    .section-two{
      margin-top: 0rem;
    }
   .display-3, .display-2, .display-4{
     font-size: 35px;
   }
}